*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.aboutPageIntro{
    position: relative;
    width: 100%;
    height: 50%;
}



.aboutPageIntro img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: grayscale(100%) blur(2px) contrast(200%);
 
}

.aboutIntroTxt{
    z-index: 1;
     position: absolute;
     left: calc(50% - 70px);
     color: white;
     top: calc(20% - 15px);
 }











 
 .WhoWeAreFlex{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60%;

    position: relative;
 }


 .WhoPic{
 
    width: 50%;
    perspective: 50px;
    padding: 3%;
 }

 .WhoPic img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    filter: brightness(40%);
   
 }


 .WhoPic h2{
    position: absolute;
    top: 30%;
    left: 15%;    
    z-index: 1;
    font-family:cursive;
    font-size:42px;
    color:rgba(0, 255, 26, 0.644);
    transform: rotateX(15deg);
  transition: 1s;

}

 .WhoInfo{

    width: 50%;
    padding: 5%;
 }

 .WhoInfo h2{
   font-weight: 900;
   font-style: italic;
   color: rgba(155, 155, 155, 0.645);
   font-family:cursive;
   margin: 3% 0;
   
 }

 .WhoInfo p{
    font-family:Arial, Helvetica, sans-serif;
    font-style:italic;
    font-weight: 900;

    
  }

  .WhoInfoBilbord{
    position: relative;
    overflow: hidden;
    width: 100%; 
    height: 30px;

  }
 




/* Yazı */
.BilbordTxt {
    color: rgba(238, 65, 65, 0.552);
    font-size: 1.4rem;
    font-weight: bold;
    animation: WhoTxtBilbord 10s linear infinite; /* Animasyonun çalışması */
}

/* Animasyon bilbord yazı */
@keyframes WhoTxtBilbord {
    0% {
        transform: translateX(100%); /* Başlangıçta sağda başlasın */
    }
    50% {
        transform: translateX(0); /* Ortada görünür */
    }
    100% {
        transform: translateX(-100%); /* Sonunda tamamen sola kayarak kaybolsun */
    }
}


 @media (max-width:600px) {

    .WhoWeAreFlex{
  flex-direction: column;
  height: auto; 
     }


     .WhoPic{
   
        width: 100%;
      

     }

     .WhoPic h2{
        
        transform: none;
        font-size: 2rem;
        left: 30px;
     }
   
     .WhoInfo{
        width: 100%;

     }
    
 }



.OurServicesCard{
    display: flex;
    gap: 10px;
    height: 40%;
    padding: 20px;
 
}


.bordergover{
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: tomato;
    animation-name: borderGlower;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


.OurServicesCardItem{
    width: 100%;
    height: 100%;
    background-color: violet;
}


@keyframes borderGlower{
    0%{background-color: yellow; box-shadow: 2px 1px 2px 1px silver;}
    50%{background-color: red;  box-shadow: 1px 2px 2px 1px silver;}
   100%{background-color: blue;  box-shadow: 5px 5px 5px 5px silver;}
}












.SubscribePart{
    display: flex;
    width: 100%;
    height: 50%;
    background-image:linear-gradient(to right bottom ,rgb(106, 106, 106),rgb(224, 224, 224));
    color: white;
    align-items: center;
 
}


.notificationPart{
    width: 50%;
    

}


.inputPart{
    width: 50%;
}


@keyframes rotate {
    
}


@media (max-width:700px) {
    .SubscribePart{
flex-direction: column;
    }
    
}