*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#pageElavator{
    position: fixed;
    z-index: 3;
    right: 10px;
    bottom: 10px;
    padding: 1%;
    border-radius: 20px;
    border: none;
    background-color: rgba(197, 197, 197, 0.775);
    width: 50px;
    height: 45px;
}


#pageElavator:hover{
    box-shadow: 1px 1px 1px 1px rgb(123, 123, 123);
}



.eCommerceSliderContainer{
    width: 100%;
    height: 85%;
    position: relative;
}

 .slides img{
    width: 100%;
    height: 100%;
    display: none;
}

img.display{
    display: block;

}

.backSlide{
    position: absolute;
    top:250px;
    left: 10px;
    border: none;
    background-color: inherit;
    color: white;
    font-size: 250%;
}

.forwardSlide{
    position: absolute;
    top:250px;
    right: 10px;
    border: none;
    background-color: inherit;
    color: white;
    font-size: 250%;
}





.qualityFlexContainer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 3%;
    padding: 20px;
    gap: 10px;
}


.qualityItem{
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px silver;
}

.qualityItem:hover{
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px gray;
    transform: scale(1.05);
}



.qualityItem img{
    width: 170px;
    height: 150px;
    border-radius: 20px;
    padding: 10px;
  
}


.qualityItem p{
    padding: 10px;
    text-align: center;
}

.qualityItem:nth-child(odd){
    color: rgb(255, 72, 72);
}

.qualityItem:nth-child(even){
    color: rgb(22, 61, 255);
}










.featuresContainer{
    margin: 2%;
    box-sizing: border-box;
}

.featuresContainer h1{
    text-align: center;
    color: rgb(29, 29, 29);
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.featuresGridContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 4%;
}


@media (max-width:980px) {
    .featuresGridContainer{
      
        grid-template-columns: repeat(3,1fr);
    }
    
}


@media (max-width:700px) {
    .featuresGridContainer{
      
        grid-template-columns: repeat(2,1fr);
   
    }
    
}

@media (max-width:450px) {
    .featuresGridContainer{
      
        grid-template-columns: repeat(1,1fr);
     
    }
    
}




.gridItems{
    box-shadow: 1px 1px 1px 1px rgb(71, 71, 71);
    border-radius: 15px;
    padding: 3%;
   
}

.gridItems img{
    padding: 5%;
    width: 100%;
    height: 300px;
    border-radius: 20px;
   margin-bottom: 7px;
    
}

.gridItems img:hover{
    
    box-shadow: 1px 1px 2px 2px rgb(80, 80, 80);

}


.gridItems .brandName{
   color: rgb(103, 103, 103);
    opacity: 0.6;
}


.gridItems p{
    padding: 2px;
 }
 



.costOps{
    padding: 3%;
    display: flex;
    justify-content: space-between;
    margin: 1%;
}

.costOps button{
    border: none;
   border-radius: 20px;
   padding: 5% 6%;
   box-shadow: 1px 1px 1px 1px black;
   background-color: rgba(125, 251, 125, 0.311);
  
}


.costOps p{
    color: rgb(0, 97, 0);
    padding: 4%;
    font-size: 1.4rem;
}


.costOps button:hover{
    background-color: rgba(14, 255, 70, 0.796);
    transform: scale(1.05);
  
}





.partialCommercial{
  
   width: 100%;
   height: 50%;

    margin: 10px 0;
    position: relative;
}

.partialCommercial img{
    width:100% ;
    height: 100%;
    filter: grayscale(100%);

}


.commercialMovable{
   position: absolute;
   left: 15%;
   top: 10%;
   color: white;
   margin: 1%;
   padding: 2%;
   text-align: center;
   width: 70%;

}

.commercialMovable h3 ,.commercialMovable p{
    padding: 1%;
    margin: 10px;
}

.commercialMovable h3 span{
   color: rgba(255, 0, 0, 0.579);
   font-size: 1.5rem;
}



.commercialMovable button{
    padding:2% 6%;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 1px 1px silver;
 background-color: rgba(255, 255, 255, 0.44);
 color: white;

 }

 .commercialMovable button:hover{
        transform: scale(1.05);
        box-shadow: 1px 1px 2px 2px rgb(154, 154, 154);
        background-color: rgba(60, 108, 60, 0.44);
    }

    .commercialMovable button:active{
        box-shadow: 1px 1px 2px 2px rgb(110, 49, 49);
    }











.Newproduct{
    position: relative;
    overflow: hidden;
    padding: 20px;
}


.Newproduct-category{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 40px;
    text-transform: uppercase;
    padding: 0 10vw;
    font-size: 40px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 4%;
}
.newProduct-container{
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 0 10vw;
}

.newProduct-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 30px;
}

.newProduct-img{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.newProduct-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    border: 1px solid rgba(182, 255, 74, 0.619);
    color: rgba(255, 0, 0, 0.656);
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
}


.newProduct-card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    outline: none;
    padding: 10px;
    width: 90%;
    transition: 0.5s;
    border: none;
    border-radius: 5px;
    opacity: 0;

}


.newProduct-card-btn:hover{
   opacity: 1;
   background-color: rgba(104, 255, 107, 0.479);
   color: white;

}

.newProduct-info{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.newProduct-brand{
    text-transform: uppercase;
}

.newProduct-description{
    width: 100%;
    height: 20px;
    overflow: hidden;
    line-height: 20px;
    opacity: 0.4;
    margin: 3px 0;
    text-transform: capitalize;
    font-style: italic;
}

.newProduct-price{
    font-weight: 900;
    font-size: 20px;
}


.newProduct-actual-price{
    margin-left: 7px;
    opacity: 0.3;
    text-decoration: line-through;

}

.sliderPre-btn,.sliderNext-btn{
    border: none;
    width: 10vw;
    height: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    background: inherit;
    align-items: center;
    cursor: pointer;
    z-index: 4;
    font-size: 2rem;
}
.sliderPre-btn{
    left: 0;
}


.sliderNext-btn{
    right: 0;
}











.discountAndCommercialForProduct{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    gap: 10px;
    padding: 25px;
    box-sizing: border-box;
}



.commercialBtnType{
    grid-row: 1/2;
    grid-column: span 3;
    position: relative;
    background-image: url("../Imgs/kozmetics.jpg");
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;

}


.commercialBtnType p , .commercialBtnType h2, .commercialBtnType button ,
.commercialBtnType2 p , .commercialBtnType2 h2, .commercialBtnType2 button ,
.commercialTitleType p , .commercialTitleType h2, .commercialTitleType button,
.commercialTitleType2 p , .commercialTitleType2 h2, .commercialTitleType2 button,
.commercialTitleType3 p , .commercialTitleType3 h2, .commercialTitleType3 button
{
   text-align: center;
   margin: 2% 1%;
   color: white;

}

.commercialBtnType button , .commercialBtnType2 button  {
        margin-left: 42%;
        padding: 1%;
        border-radius: 10px;
        border: none;
        background-color: inherit;
        
        box-shadow: 1px 1px 1px 1px rgb(74, 74, 74);
        color: rgba(102, 102, 102, 0.762);
   
 }


 .commercialBtnType button:hover , .commercialBtnType2 button:hover {
   transform: scale(1.05);
    box-shadow: 1px 1px 2px 2px rgb(255, 194, 194);

}




.commercialBtnType2{
    grid-row: 1/2;
    grid-column: span 3;
    background-color: chocolate;
    background-image: url("../Imgs/blackCommercial.webp");
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.commercialTitleType{
    grid-column: span 2;
    grid-row: 2/3;
    background-color: rgb(185, 236, 108);
    background-image: url("../Imgs/vintage-modern-technology-elements_1143726-150.jpg.avif");
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.commercialTitleType2{
    grid-column: span 2;
    grid-row: 2/3;
    background-color: rgb(22, 1, 130);
    background-image: url("../Imgs/girlSundress.jpg");
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.commercialTitleType3{
    grid-column: span 2;
    grid-row: 2/3;
    background-color: rgb(116, 0, 118);
    background-image: url("../Imgs/tshirtslot.jpg");
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}



@media (max-width:700px) {
    .discountAndCommercialForProduct{
        grid-template-columns: 1fr;
    }

.commercialBtnType{

    grid-row: auto;
    grid-column: 1;
  
 }

.commercialBtnType2{
    grid-row: auto;
    grid-column: 1;

 } 

.commercialTitleType{
    grid-column: 1;
    grid-row: auto;
   
 }

.commercialTitleType2{
    grid-column: 1;
    grid-row: auto;

 }

.commercialTitleType3{
    grid-column: 1;
    grid-row: auto;
 
 }
   
}







.signUpEmail {
    position: relative; 
    height: 40%;
    overflow: hidden; 
}

.signUpEmail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../Imgs/darksky.webp");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(3px) grayscale(90%);
    z-index: 1; /* Place it below the overlay */
}


.SignUpOverlay {
    display: flex;
    justify-content: space-between;
    z-index: 2; /* Ensure it's above the blurred background */
    color: white;
    position: relative; /* Keep it positioned above the pseudo-element */
    padding: 7% 5%;
    margin: 2%;
}


.textPart{
    text-align: center;
}

.textPart h2{
    font-size: 3rem;
}

.textPart p{
    font-size: 1.2vw;
   color: rgba(192, 192, 192, 0.663);
}



.getEmailPart input{
    width: 32vw;
    height: 40px;
    font-size: large;
  

}

.getEmailPart button{
    width: 8vw;
    height: 40px;
    background-color: rgba(118, 168, 43, 0.839);
    border: none;
    color: rgb(255, 255, 255);
    font-size: large;
}

.getEmailPart button:hover{
   
        background-color: rgba(240, 248, 255, 0.48);
}










